WpfApp1/Setting.xaml

<Window x:Class="NIMBUSWorkForm.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NIMBUSWorkForm"
        mc:Ignorable="d"
        Title="设置" Height="220" Width="330" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="QC1传输字符串：" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox x:Name="QC1String" Grid.Row="0" Grid.Column="1" Height="30" Text="{Binding Source={x:Static local:Settings.Default}, Path=QC1, Mode=TwoWay}" Padding="5" />
        
        <TextBlock Text="QC2传输字符串：" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox x:Name="QC2String" Grid.Row="1" Grid.Column="1" Height="30" Text="{Binding Source={x:Static local:Settings.Default}, Path=QC2, Mode=TwoWay}" Padding="5" />
        
        <TextBlock Text="QC3传输字符串：" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox x:Name="QC3String" Grid.Row="2" Grid.Column="1" Height="30" Text="{Binding Source={x:Static local:Settings.Default}, Path=QC3, Mode=TwoWay}" Padding="5" />
        
        <TextBlock Text="上机列表中Sample列为" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" />
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <RadioButton x:Name="ShowBarCode" Content="条形码" IsChecked="{Binding Source={x:Static local:Settings.Default}, Path=ShowBarCode, Mode=TwoWay}" Margin="0,0,20,0"/>
            <RadioButton x:Name="ShowSampleName" Content="实验号" IsChecked="{Binding Source={x:Static local:Settings.Default}, Path=ShowSampleName, Mode=TwoWay}" />
        </StackPanel>
        
        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="Save" Click="Save_Click" Content="保存" Width="60" Height="25" />
            <Button x:Name="Cancel" Click="Cancel_Click" Content="取消" Width="60" Height="25" Margin="25,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
